0 INT 15 	----------------------FINISH } ; ) ) ID , ID ( ID ( ID ; ) ( ID = ID ; ) ( ID = ID ; ID INT ; ID INT { ) VOID ( ID VOID } ; ) ID * ID / ID - ID , ID ( ID RETURN ELSE ; ID RETURN ) NUM == ID ( IF { ) ID INT , ID INT ( ID 	----------------------移进
0 type_specifier 17 	----------------------FINISH } ; ) ) ID , ID ( ID ( ID ; ) ( ID = ID ; ) ( ID = ID ; ID INT ; ID INT { ) VOID ( ID VOID } ; ) ID * ID / ID - ID , ID ( ID RETURN ELSE ; ID RETURN ) NUM == ID ( IF { ) ID INT , ID INT ( ID 	----------------------规约
0 type_specifier 17 ID 18 	----------------------FINISH } ; ) ) ID , ID ( ID ( ID ; ) ( ID = ID ; ) ( ID = ID ; ID INT ; ID INT { ) VOID ( ID VOID } ; ) ID * ID / ID - ID , ID ( ID RETURN ELSE ; ID RETURN ) NUM == ID ( IF { ) ID INT , ID INT ( 	----------------------移进
0 type_specifier 17 ID 18 ( 19 	----------------------FINISH } ; ) ) ID , ID ( ID ( ID ; ) ( ID = ID ; ) ( ID = ID ; ID INT ; ID INT { ) VOID ( ID VOID } ; ) ID * ID / ID - ID , ID ( ID RETURN ELSE ; ID RETURN ) NUM == ID ( IF { ) ID INT , ID INT 	----------------------移进
0 type_specifier 17 ID 18 ( 19 INT 0 	----------------------FINISH } ; ) ) ID , ID ( ID ( ID ; ) ( ID = ID ; ) ( ID = ID ; ID INT ; ID INT { ) VOID ( ID VOID } ; ) ID * ID / ID - ID , ID ( ID RETURN ELSE ; ID RETURN ) NUM == ID ( IF { ) ID INT , ID 	----------------------移进
0 type_specifier 17 ID 18 ( 19 INT 0 ID 0 	----------------------FINISH } ; ) ) ID , ID ( ID ( ID ; ) ( ID = ID ; ) ( ID = ID ; ID INT ; ID INT { ) VOID ( ID VOID } ; ) ID * ID / ID - ID , ID ( ID RETURN ELSE ; ID RETURN ) NUM == ID ( IF { ) ID INT , 	----------------------移进
0 type_specifier 17 ID 18 ( 19 INT 0 ID 0 , 0 	----------------------FINISH } ; ) ) ID , ID ( ID ( ID ; ) ( ID = ID ; ) ( ID = ID ; ID INT ; ID INT { ) VOID ( ID VOID } ; ) ID * ID / ID - ID , ID ( ID RETURN ELSE ; ID RETURN ) NUM == ID ( IF { ) ID INT 	----------------------移进
0 type_specifier 17 ID 18 ( 19 INT 0 ID 0 , 0 INT 15 	----------------------FINISH } ; ) ) ID , ID ( ID ( ID ; ) ( ID = ID ; ) ( ID = ID ; ID INT ; ID INT { ) VOID ( ID VOID } ; ) ID * ID / ID - ID , ID ( ID RETURN ELSE ; ID RETURN ) NUM == ID ( IF { ) ID 	----------------------移进
0 type_specifier 17 ID 18 ( 19 INT 0 ID 0 , 0 type_specifier 17 	----------------------FINISH } ; ) ) ID , ID ( ID ( ID ; ) ( ID = ID ; ) ( ID = ID ; ID INT ; ID INT { ) VOID ( ID VOID } ; ) ID * ID / ID - ID , ID ( ID RETURN ELSE ; ID RETURN ) NUM == ID ( IF { ) ID 	----------------------规约
0 type_specifier 17 ID 18 ( 19 INT 0 ID 0 , 0 type_specifier 17 ID 18 	----------------------FINISH } ; ) ) ID , ID ( ID ( ID ; ) ( ID = ID ; ) ( ID = ID ; ID INT ; ID INT { ) VOID ( ID VOID } ; ) ID * ID / ID - ID , ID ( ID RETURN ELSE ; ID RETURN ) NUM == ID ( IF { ) 	----------------------移进
0 type_specifier 17 ID 18 ( 19 INT 0 ID 0 , 0 type_specifier 17 ID 18 ) 0 	----------------------FINISH } ; ) ) ID , ID ( ID ( ID ; ) ( ID = ID ; ) ( ID = ID ; ID INT ; ID INT { ) VOID ( ID VOID } ; ) ID * ID / ID - ID , ID ( ID RETURN ELSE ; ID RETURN ) NUM == ID ( IF { 	----------------------移进
0 type_specifier 17 ID 18 ( 19 INT 0 ID 0 , 0 type_specifier 17 ID 18 ) 0 { 0 	----------------------FINISH } ; ) ) ID , ID ( ID ( ID ; ) ( ID = ID ; ) ( ID = ID ; ID INT ; ID INT { ) VOID ( ID VOID } ; ) ID * ID / ID - ID , ID ( ID RETURN ELSE ; ID RETURN ) NUM == ID ( IF 	----------------------移进
0 type_specifier 17 ID 18 ( 19 INT 0 ID 0 , 0 type_specifier 17 ID 18 ) 0 { 0 IF 0 	----------------------FINISH } ; ) ) ID , ID ( ID ( ID ; ) ( ID = ID ; ) ( ID = ID ; ID INT ; ID INT { ) VOID ( ID VOID } ; ) ID * ID / ID - ID , ID ( ID RETURN ELSE ; ID RETURN ) NUM == ID ( 	----------------------移进
0 type_specifier 17 ID 18 ( 19 INT 0 ID 0 , 0 type_specifier 17 ID 18 ) 0 { 0 IF 0 ( 0 	----------------------FINISH } ; ) ) ID , ID ( ID ( ID ; ) ( ID = ID ; ) ( ID = ID ; ID INT ; ID INT { ) VOID ( ID VOID } ; ) ID * ID / ID - ID , ID ( ID RETURN ELSE ; ID RETURN ) NUM == ID 	----------------------移进
0 type_specifier 17 ID 18 ( 19 INT 0 ID 0 , 0 type_specifier 17 ID 18 ) 0 { 0 IF 0 ( 0 ID 0 	----------------------FINISH } ; ) ) ID , ID ( ID ( ID ; ) ( ID = ID ; ) ( ID = ID ; ID INT ; ID INT { ) VOID ( ID VOID } ; ) ID * ID / ID - ID , ID ( ID RETURN ELSE ; ID RETURN ) NUM == 	----------------------移进
0 type_specifier 17 ID 18 ( 19 INT 0 ID 0 , 0 type_specifier 17 ID 18 ) 0 { 0 IF 0 ( 0 ID 0 == 0 	----------------------FINISH } ; ) ) ID , ID ( ID ( ID ; ) ( ID = ID ; ) ( ID = ID ; ID INT ; ID INT { ) VOID ( ID VOID } ; ) ID * ID / ID - ID , ID ( ID RETURN ELSE ; ID RETURN ) NUM 	----------------------移进
0 type_specifier 17 ID 18 ( 19 INT 0 ID 0 , 0 type_specifier 17 ID 18 ) 0 { 0 IF 0 ( 0 ID 0 == 0 NUM 0 	----------------------FINISH } ; ) ) ID , ID ( ID ( ID ; ) ( ID = ID ; ) ( ID = ID ; ID INT ; ID INT { ) VOID ( ID VOID } ; ) ID * ID / ID - ID , ID ( ID RETURN ELSE ; ID RETURN ) 	----------------------移进
0 type_specifier 17 ID 18 ( 19 INT 0 ID 0 , 0 type_specifier 17 ID 18 ) 0 { 0 IF 0 ( 0 ID 0 == 0 NUM 0 ) 0 	----------------------FINISH } ; ) ) ID , ID ( ID ( ID ; ) ( ID = ID ; ) ( ID = ID ; ID INT ; ID INT { ) VOID ( ID VOID } ; ) ID * ID / ID - ID , ID ( ID RETURN ELSE ; ID RETURN 	----------------------移进
0 type_specifier 17 ID 18 ( 19 INT 0 ID 0 , 0 type_specifier 17 ID 18 ) 0 { 0 IF 0 ( 0 ID 0 == 0 NUM 0 ) 0 RETURN 0 	----------------------FINISH } ; ) ) ID , ID ( ID ( ID ; ) ( ID = ID ; ) ( ID = ID ; ID INT ; ID INT { ) VOID ( ID VOID } ; ) ID * ID / ID - ID , ID ( ID RETURN ELSE ; ID 	----------------------移进
0 type_specifier 17 ID 18 ( 19 INT 0 ID 0 , 0 type_specifier 17 ID 18 ) 0 { 0 IF 0 ( 0 ID 0 == 0 NUM 0 ) 0 RETURN 0 ID 0 	----------------------FINISH } ; ) ) ID , ID ( ID ( ID ; ) ( ID = ID ; ) ( ID = ID ; ID INT ; ID INT { ) VOID ( ID VOID } ; ) ID * ID / ID - ID , ID ( ID RETURN ELSE ; 	----------------------移进
0 type_specifier 17 ID 18 ( 19 INT 0 ID 0 , 0 type_specifier 17 ID 18 ) 0 { 0 IF 0 ( 0 ID 0 == 0 NUM 0 ) 0 RETURN 0 ID 0 ; 0 	----------------------FINISH } ; ) ) ID , ID ( ID ( ID ; ) ( ID = ID ; ) ( ID = ID ; ID INT ; ID INT { ) VOID ( ID VOID } ; ) ID * ID / ID - ID , ID ( ID RETURN ELSE 	----------------------移进
0 type_specifier 17 ID 18 ( 19 INT 0 ID 0 , 0 type_specifier 17 ID 18 ) 0 { 0 IF 0 ( 0 ID 0 == 0 NUM 0 ) 0 RETURN 0 ID 0 ; 0 ELSE 0 	----------------------FINISH } ; ) ) ID , ID ( ID ( ID ; ) ( ID = ID ; ) ( ID = ID ; ID INT ; ID INT { ) VOID ( ID VOID } ; ) ID * ID / ID - ID , ID ( ID RETURN 	----------------------移进
0 type_specifier 17 ID 18 ( 19 INT 0 ID 0 , 0 type_specifier 17 ID 18 ) 0 { 0 IF 0 ( 0 ID 0 == 0 NUM 0 ) 0 RETURN 0 ID 0 ; 0 ELSE 0 RETURN 0 	----------------------FINISH } ; ) ) ID , ID ( ID ( ID ; ) ( ID = ID ; ) ( ID = ID ; ID INT ; ID INT { ) VOID ( ID VOID } ; ) ID * ID / ID - ID , ID ( ID 	----------------------移进
0 type_specifier 17 ID 18 ( 19 INT 0 ID 0 , 0 type_specifier 17 ID 18 ) 0 { 0 IF 0 ( 0 ID 0 == 0 NUM 0 ) 0 RETURN 0 ID 0 ; 0 ELSE 0 RETURN 0 ID 0 	----------------------FINISH } ; ) ) ID , ID ( ID ( ID ; ) ( ID = ID ; ) ( ID = ID ; ID INT ; ID INT { ) VOID ( ID VOID } ; ) ID * ID / ID - ID , ID ( 	----------------------移进
0 type_specifier 17 ID 18 ( 19 INT 0 ID 0 , 0 type_specifier 17 ID 18 ) 0 { 0 IF 0 ( 0 ID 0 == 0 NUM 0 ) 0 RETURN 0 ID 0 ; 0 ELSE 0 RETURN 0 ID 0 ( 0 	----------------------FINISH } ; ) ) ID , ID ( ID ( ID ; ) ( ID = ID ; ) ( ID = ID ; ID INT ; ID INT { ) VOID ( ID VOID } ; ) ID * ID / ID - ID , ID 	----------------------移进
0 type_specifier 17 ID 18 ( 19 INT 0 ID 0 , 0 type_specifier 17 ID 18 ) 0 { 0 IF 0 ( 0 ID 0 == 0 NUM 0 ) 0 RETURN 0 ID 0 ; 0 ELSE 0 RETURN 0 ID 0 ( 0 ID 0 	----------------------FINISH } ; ) ) ID , ID ( ID ( ID ; ) ( ID = ID ; ) ( ID = ID ; ID INT ; ID INT { ) VOID ( ID VOID } ; ) ID * ID / ID - ID , 	----------------------移进
0 type_specifier 17 ID 18 ( 19 INT 0 ID 0 , 0 type_specifier 17 ID 18 ) 0 { 0 IF 0 ( 0 ID 0 == 0 NUM 0 ) 0 RETURN 0 ID 0 ; 0 ELSE 0 RETURN 0 ID 0 ( 0 ID 0 , 0 	----------------------FINISH } ; ) ) ID , ID ( ID ( ID ; ) ( ID = ID ; ) ( ID = ID ; ID INT ; ID INT { ) VOID ( ID VOID } ; ) ID * ID / ID - ID 	----------------------移进
0 type_specifier 17 ID 18 ( 19 INT 0 ID 0 , 0 type_specifier 17 ID 18 ) 0 { 0 IF 0 ( 0 ID 0 == 0 NUM 0 ) 0 RETURN 0 ID 0 ; 0 ELSE 0 RETURN 0 ID 0 ( 0 ID 0 , 0 ID 0 	----------------------FINISH } ; ) ) ID , ID ( ID ( ID ; ) ( ID = ID ; ) ( ID = ID ; ID INT ; ID INT { ) VOID ( ID VOID } ; ) ID * ID / ID - 	----------------------移进
0 type_specifier 17 ID 18 ( 19 INT 0 ID 0 , 0 type_specifier 17 ID 18 ) 0 { 0 IF 0 ( 0 ID 0 == 0 NUM 0 ) 0 RETURN 0 ID 0 ; 0 ELSE 0 RETURN 0 ID 0 ( 0 ID 0 , 0 ID 0 - 0 	----------------------FINISH } ; ) ) ID , ID ( ID ( ID ; ) ( ID = ID ; ) ( ID = ID ; ID INT ; ID INT { ) VOID ( ID VOID } ; ) ID * ID / ID 	----------------------移进
0 type_specifier 17 ID 18 ( 19 INT 0 ID 0 , 0 type_specifier 17 ID 18 ) 0 { 0 IF 0 ( 0 ID 0 == 0 NUM 0 ) 0 RETURN 0 ID 0 ; 0 ELSE 0 RETURN 0 ID 0 ( 0 ID 0 , 0 ID 0 - 0 ID 0 	----------------------FINISH } ; ) ) ID , ID ( ID ( ID ; ) ( ID = ID ; ) ( ID = ID ; ID INT ; ID INT { ) VOID ( ID VOID } ; ) ID * ID / 	----------------------移进
0 type_specifier 17 ID 18 ( 19 INT 0 ID 0 , 0 type_specifier 17 ID 18 ) 0 { 0 IF 0 ( 0 ID 0 == 0 NUM 0 ) 0 RETURN 0 ID 0 ; 0 ELSE 0 RETURN 0 ID 0 ( 0 ID 0 , 0 ID 0 - 0 ID 0 / 0 	----------------------FINISH } ; ) ) ID , ID ( ID ( ID ; ) ( ID = ID ; ) ( ID = ID ; ID INT ; ID INT { ) VOID ( ID VOID } ; ) ID * ID 	----------------------移进
0 type_specifier 17 ID 18 ( 19 INT 0 ID 0 , 0 type_specifier 17 ID 18 ) 0 { 0 IF 0 ( 0 ID 0 == 0 NUM 0 ) 0 RETURN 0 ID 0 ; 0 ELSE 0 RETURN 0 ID 0 ( 0 ID 0 , 0 ID 0 - 0 ID 0 / 0 ID 0 	----------------------FINISH } ; ) ) ID , ID ( ID ( ID ; ) ( ID = ID ; ) ( ID = ID ; ID INT ; ID INT { ) VOID ( ID VOID } ; ) ID * 	----------------------移进
0 type_specifier 17 ID 18 ( 19 INT 0 ID 0 , 0 type_specifier 17 ID 18 ) 0 { 0 IF 0 ( 0 ID 0 == 0 NUM 0 ) 0 RETURN 0 ID 0 ; 0 ELSE 0 RETURN 0 ID 0 ( 0 ID 0 , 0 ID 0 - 0 ID 0 / 0 ID 0 * 0 	----------------------FINISH } ; ) ) ID , ID ( ID ( ID ; ) ( ID = ID ; ) ( ID = ID ; ID INT ; ID INT { ) VOID ( ID VOID } ; ) ID 	----------------------移进
0 type_specifier 17 ID 18 ( 19 INT 0 ID 0 , 0 type_specifier 17 ID 18 ) 0 { 0 IF 0 ( 0 ID 0 == 0 NUM 0 ) 0 RETURN 0 ID 0 ; 0 ELSE 0 RETURN 0 ID 0 ( 0 ID 0 , 0 ID 0 - 0 ID 0 / 0 ID 0 * 0 ID 0 	----------------------FINISH } ; ) ) ID , ID ( ID ( ID ; ) ( ID = ID ; ) ( ID = ID ; ID INT ; ID INT { ) VOID ( ID VOID } ; ) 	----------------------移进
0 type_specifier 17 ID 18 ( 19 INT 0 ID 0 , 0 type_specifier 17 ID 18 ) 0 { 0 IF 0 ( 0 ID 0 == 0 NUM 0 ) 0 RETURN 0 ID 0 ; 0 ELSE 0 RETURN 0 ID 0 ( 0 ID 0 , 0 ID 0 - 0 ID 0 / 0 ID 0 * 0 ID 0 ) 0 	----------------------FINISH } ; ) ) ID , ID ( ID ( ID ; ) ( ID = ID ; ) ( ID = ID ; ID INT ; ID INT { ) VOID ( ID VOID } ; 	----------------------移进
0 type_specifier 17 ID 18 ( 19 INT 0 ID 0 , 0 type_specifier 17 ID 18 ) 0 { 0 IF 0 ( 0 ID 0 == 0 NUM 0 ) 0 RETURN 0 ID 0 ; 0 ELSE 0 RETURN 0 ID 0 ( 0 ID 0 , 0 ID 0 - 0 ID 0 / 0 ID 0 * 0 ID 0 ) 0 ; 0 	----------------------FINISH } ; ) ) ID , ID ( ID ( ID ; ) ( ID = ID ; ) ( ID = ID ; ID INT ; ID INT { ) VOID ( ID VOID } 	----------------------移进
0 type_specifier 17 ID 18 ( 19 INT 0 ID 0 , 0 type_specifier 17 ID 18 ) 0 { 0 IF 0 ( 0 ID 0 == 0 NUM 0 ) 0 RETURN 0 ID 0 ; 0 ELSE 0 RETURN 0 ID 0 ( 0 ID 0 , 0 ID 0 - 0 ID 0 / 0 ID 0 * 0 ID 0 ) 0 ; 0 } 0 	----------------------FINISH } ; ) ) ID , ID ( ID ( ID ; ) ( ID = ID ; ) ( ID = ID ; ID INT ; ID INT { ) VOID ( ID VOID 	----------------------移进
0 type_specifier 17 ID 18 ( 19 INT 0 ID 0 , 0 type_specifier 17 ID 18 ) 0 { 0 IF 0 ( 0 ID 0 == 0 NUM 0 ) 0 RETURN 0 ID 0 ; 0 ELSE 0 RETURN 0 ID 0 ( 0 ID 0 , 0 ID 0 - 0 ID 0 / 0 ID 0 * 0 ID 0 ) 0 ; 0 } 0 VOID 16 	----------------------FINISH } ; ) ) ID , ID ( ID ( ID ; ) ( ID = ID ; ) ( ID = ID ; ID INT ; ID INT { ) VOID ( ID 	----------------------移进
0 type_specifier 17 ID 18 ( 19 INT 0 ID 0 , 0 type_specifier 17 ID 18 ) 0 { 0 IF 0 ( 0 ID 0 == 0 NUM 0 ) 0 RETURN 0 ID 0 ; 0 ELSE 0 RETURN 0 ID 0 ( 0 ID 0 , 0 ID 0 - 0 ID 0 / 0 ID 0 * 0 ID 0 ) 0 ; 0 } 0 type_specifier 17 	----------------------FINISH } ; ) ) ID , ID ( ID ( ID ; ) ( ID = ID ; ) ( ID = ID ; ID INT ; ID INT { ) VOID ( ID 	----------------------规约
0 type_specifier 17 ID 18 ( 19 INT 0 ID 0 , 0 type_specifier 17 ID 18 ) 0 { 0 IF 0 ( 0 ID 0 == 0 NUM 0 ) 0 RETURN 0 ID 0 ; 0 ELSE 0 RETURN 0 ID 0 ( 0 ID 0 , 0 ID 0 - 0 ID 0 / 0 ID 0 * 0 ID 0 ) 0 ; 0 } 0 type_specifier 17 ID 18 	----------------------FINISH } ; ) ) ID , ID ( ID ( ID ; ) ( ID = ID ; ) ( ID = ID ; ID INT ; ID INT { ) VOID ( 	----------------------移进
0 type_specifier 17 ID 18 ( 19 INT 0 ID 0 , 0 type_specifier 17 ID 18 ) 0 { 0 IF 0 ( 0 ID 0 == 0 NUM 0 ) 0 RETURN 0 ID 0 ; 0 ELSE 0 RETURN 0 ID 0 ( 0 ID 0 , 0 ID 0 - 0 ID 0 / 0 ID 0 * 0 ID 0 ) 0 ; 0 } 0 type_specifier 17 ID 18 ( 19 	----------------------FINISH } ; ) ) ID , ID ( ID ( ID ; ) ( ID = ID ; ) ( ID = ID ; ID INT ; ID INT { ) VOID 	----------------------移进
0 type_specifier 17 ID 18 ( 19 INT 0 ID 0 , 0 type_specifier 17 ID 18 ) 0 { 0 IF 0 ( 0 ID 0 == 0 NUM 0 ) 0 RETURN 0 ID 0 ; 0 ELSE 0 RETURN 0 ID 0 ( 0 ID 0 , 0 ID 0 - 0 ID 0 / 0 ID 0 * 0 ID 0 ) 0 ; 0 } 0 type_specifier 17 ID 18 ( 19 VOID 24 	----------------------FINISH } ; ) ) ID , ID ( ID ( ID ; ) ( ID = ID ; ) ( ID = ID ; ID INT ; ID INT { ) 	----------------------移进
0 type_specifier 17 ID 18 ( 19 INT 0 ID 0 , 0 type_specifier 17 ID 18 ) 0 { 0 IF 0 ( 0 ID 0 == 0 NUM 0 ) 0 RETURN 0 ID 0 ; 0 ELSE 0 RETURN 0 ID 0 ( 0 ID 0 , 0 ID 0 - 0 ID 0 / 0 ID 0 * 0 ID 0 ) 0 ; 0 } 0 type_specifier 17 ID 18 ( 19 params 20 	----------------------FINISH } ; ) ) ID , ID ( ID ( ID ; ) ( ID = ID ; ) ( ID = ID ; ID INT ; ID INT { ) 	----------------------规约
0 type_specifier 17 ID 18 ( 19 INT 0 ID 0 , 0 type_specifier 17 ID 18 ) 0 { 0 IF 0 ( 0 ID 0 == 0 NUM 0 ) 0 RETURN 0 ID 0 ; 0 ELSE 0 RETURN 0 ID 0 ( 0 ID 0 , 0 ID 0 - 0 ID 0 / 0 ID 0 * 0 ID 0 ) 0 ; 0 } 0 type_specifier 17 ID 18 ( 19 params 20 ) 21 	----------------------FINISH } ; ) ) ID , ID ( ID ( ID ; ) ( ID = ID ; ) ( ID = ID ; ID INT ; ID INT { 	----------------------移进
0 type_specifier 17 ID 18 ( 19 INT 0 ID 0 , 0 type_specifier 17 ID 18 ) 0 { 0 IF 0 ( 0 ID 0 == 0 NUM 0 ) 0 RETURN 0 ID 0 ; 0 ELSE 0 RETURN 0 ID 0 ( 0 ID 0 , 0 ID 0 - 0 ID 0 / 0 ID 0 * 0 ID 0 ) 0 ; 0 } 0 type_specifier 17 ID 18 ( 19 params 20 ) 21 { 35 	----------------------FINISH } ; ) ) ID , ID ( ID ( ID ; ) ( ID = ID ; ) ( ID = ID ; ID INT ; ID INT 	----------------------移进
0 type_specifier 17 ID 18 ( 19 INT 0 ID 0 , 0 type_specifier 17 ID 18 ) 0 { 0 IF 0 ( 0 ID 0 == 0 NUM 0 ) 0 RETURN 0 ID 0 ; 0 ELSE 0 RETURN 0 ID 0 ( 0 ID 0 , 0 ID 0 - 0 ID 0 / 0 ID 0 * 0 ID 0 ) 0 ; 0 } 0 type_specifier 17 ID 18 ( 19 params 20 ) 21 { 35 INT 0 	----------------------FINISH } ; ) ) ID , ID ( ID ( ID ; ) ( ID = ID ; ) ( ID = ID ; ID INT ; ID 	----------------------移进
0 type_specifier 17 ID 18 ( 19 INT 0 ID 0 , 0 type_specifier 17 ID 18 ) 0 { 0 IF 0 ( 0 ID 0 == 0 NUM 0 ) 0 RETURN 0 ID 0 ; 0 ELSE 0 RETURN 0 ID 0 ( 0 ID 0 , 0 ID 0 - 0 ID 0 / 0 ID 0 * 0 ID 0 ) 0 ; 0 } 0 type_specifier 17 ID 18 ( 19 params 20 ) 21 { 35 INT 0 ID 0 	----------------------FINISH } ; ) ) ID , ID ( ID ( ID ; ) ( ID = ID ; ) ( ID = ID ; ID INT ; 	----------------------移进
0 type_specifier 17 ID 18 ( 19 INT 0 ID 0 , 0 type_specifier 17 ID 18 ) 0 { 0 IF 0 ( 0 ID 0 == 0 NUM 0 ) 0 RETURN 0 ID 0 ; 0 ELSE 0 RETURN 0 ID 0 ( 0 ID 0 , 0 ID 0 - 0 ID 0 / 0 ID 0 * 0 ID 0 ) 0 ; 0 } 0 type_specifier 17 ID 18 ( 19 params 20 ) 21 { 35 INT 0 ID 0 ; 0 	----------------------FINISH } ; ) ) ID , ID ( ID ( ID ; ) ( ID = ID ; ) ( ID = ID ; ID INT 	----------------------移进
0 type_specifier 17 ID 18 ( 19 INT 0 ID 0 , 0 type_specifier 17 ID 18 ) 0 { 0 IF 0 ( 0 ID 0 == 0 NUM 0 ) 0 RETURN 0 ID 0 ; 0 ELSE 0 RETURN 0 ID 0 ( 0 ID 0 , 0 ID 0 - 0 ID 0 / 0 ID 0 * 0 ID 0 ) 0 ; 0 } 0 type_specifier 17 ID 18 ( 19 params 20 ) 21 { 35 INT 0 ID 0 ; 0 INT 15 	----------------------FINISH } ; ) ) ID , ID ( ID ( ID ; ) ( ID = ID ; ) ( ID = ID ; ID 	----------------------移进
0 type_specifier 17 ID 18 ( 19 INT 0 ID 0 , 0 type_specifier 17 ID 18 ) 0 { 0 IF 0 ( 0 ID 0 == 0 NUM 0 ) 0 RETURN 0 ID 0 ; 0 ELSE 0 RETURN 0 ID 0 ( 0 ID 0 , 0 ID 0 - 0 ID 0 / 0 ID 0 * 0 ID 0 ) 0 ; 0 } 0 type_specifier 17 ID 18 ( 19 params 20 ) 21 { 35 INT 0 ID 0 ; 0 type_specifier 17 	----------------------FINISH } ; ) ) ID , ID ( ID ( ID ; ) ( ID = ID ; ) ( ID = ID ; ID 	----------------------规约
0 type_specifier 17 ID 18 ( 19 INT 0 ID 0 , 0 type_specifier 17 ID 18 ) 0 { 0 IF 0 ( 0 ID 0 == 0 NUM 0 ) 0 RETURN 0 ID 0 ; 0 ELSE 0 RETURN 0 ID 0 ( 0 ID 0 , 0 ID 0 - 0 ID 0 / 0 ID 0 * 0 ID 0 ) 0 ; 0 } 0 type_specifier 17 ID 18 ( 19 params 20 ) 21 { 35 INT 0 ID 0 ; 0 type_specifier 17 ID 18 	----------------------FINISH } ; ) ) ID , ID ( ID ( ID ; ) ( ID = ID ; ) ( ID = ID ; 	----------------------移进
0 type_specifier 17 ID 18 ( 19 INT 0 ID 0 , 0 type_specifier 17 ID 18 ) 0 { 0 IF 0 ( 0 ID 0 == 0 NUM 0 ) 0 RETURN 0 ID 0 ; 0 ELSE 0 RETURN 0 ID 0 ( 0 ID 0 , 0 ID 0 - 0 ID 0 / 0 ID 0 * 0 ID 0 ) 0 ; 0 } 0 type_specifier 17 ID 18 ( 19 params 20 ) 21 { 35 INT 0 ID 0 ; 0 type_specifier 17 ID 18 ; 0 	----------------------FINISH } ; ) ) ID , ID ( ID ( ID ; ) ( ID = ID ; ) ( ID = ID 	----------------------移进
0 type_specifier 17 ID 18 ( 19 INT 0 ID 0 , 0 type_specifier 17 ID 18 ) 0 { 0 IF 0 ( 0 ID 0 == 0 NUM 0 ) 0 RETURN 0 ID 0 ; 0 ELSE 0 RETURN 0 ID 0 ( 0 ID 0 , 0 ID 0 - 0 ID 0 / 0 ID 0 * 0 ID 0 ) 0 ; 0 } 0 type_specifier 17 ID 18 ( 19 params 20 ) 21 { 35 INT 0 ID 0 ; 0 type_specifier 17 ID 18 ; 0 ID 0 	----------------------FINISH } ; ) ) ID , ID ( ID ( ID ; ) ( ID = ID ; ) ( ID = 	----------------------移进
0 type_specifier 17 ID 18 ( 19 INT 0 ID 0 , 0 type_specifier 17 ID 18 ) 0 { 0 IF 0 ( 0 ID 0 == 0 NUM 0 ) 0 RETURN 0 ID 0 ; 0 ELSE 0 RETURN 0 ID 0 ( 0 ID 0 , 0 ID 0 - 0 ID 0 / 0 ID 0 * 0 ID 0 ) 0 ; 0 } 0 type_specifier 17 ID 18 ( 19 params 20 ) 21 { 35 INT 0 ID 0 ; 0 type_specifier 17 ID 18 ; 0 ID 0 = 0 	----------------------FINISH } ; ) ) ID , ID ( ID ( ID ; ) ( ID = ID ; ) ( ID 	----------------------移进
0 type_specifier 17 ID 18 ( 19 INT 0 ID 0 , 0 type_specifier 17 ID 18 ) 0 { 0 IF 0 ( 0 ID 0 == 0 NUM 0 ) 0 RETURN 0 ID 0 ; 0 ELSE 0 RETURN 0 ID 0 ( 0 ID 0 , 0 ID 0 - 0 ID 0 / 0 ID 0 * 0 ID 0 ) 0 ; 0 } 0 type_specifier 17 ID 18 ( 19 params 20 ) 21 { 35 INT 0 ID 0 ; 0 type_specifier 17 ID 18 ; 0 ID 0 = 0 ID 0 	----------------------FINISH } ; ) ) ID , ID ( ID ( ID ; ) ( ID = ID ; ) ( 	----------------------移进
0 type_specifier 17 ID 18 ( 19 INT 0 ID 0 , 0 type_specifier 17 ID 18 ) 0 { 0 IF 0 ( 0 ID 0 == 0 NUM 0 ) 0 RETURN 0 ID 0 ; 0 ELSE 0 RETURN 0 ID 0 ( 0 ID 0 , 0 ID 0 - 0 ID 0 / 0 ID 0 * 0 ID 0 ) 0 ; 0 } 0 type_specifier 17 ID 18 ( 19 params 20 ) 21 { 35 INT 0 ID 0 ; 0 type_specifier 17 ID 18 ; 0 ID 0 = 0 ID 0 ( 0 	----------------------FINISH } ; ) ) ID , ID ( ID ( ID ; ) ( ID = ID ; ) 	----------------------移进
0 type_specifier 17 ID 18 ( 19 INT 0 ID 0 , 0 type_specifier 17 ID 18 ) 0 { 0 IF 0 ( 0 ID 0 == 0 NUM 0 ) 0 RETURN 0 ID 0 ; 0 ELSE 0 RETURN 0 ID 0 ( 0 ID 0 , 0 ID 0 - 0 ID 0 / 0 ID 0 * 0 ID 0 ) 0 ; 0 } 0 type_specifier 17 ID 18 ( 19 params 20 ) 21 { 35 INT 0 ID 0 ; 0 type_specifier 17 ID 18 ; 0 ID 0 = 0 ID 0 ( 0 ) 0 	----------------------FINISH } ; ) ) ID , ID ( ID ( ID ; ) ( ID = ID ; 	----------------------移进
0 type_specifier 17 ID 18 ( 19 INT 0 ID 0 , 0 type_specifier 17 ID 18 ) 0 { 0 IF 0 ( 0 ID 0 == 0 NUM 0 ) 0 RETURN 0 ID 0 ; 0 ELSE 0 RETURN 0 ID 0 ( 0 ID 0 , 0 ID 0 - 0 ID 0 / 0 ID 0 * 0 ID 0 ) 0 ; 0 } 0 type_specifier 17 ID 18 ( 19 params 20 ) 21 { 35 INT 0 ID 0 ; 0 type_specifier 17 ID 18 ; 0 ID 0 = 0 ID 0 ( 0 ) 0 ; 0 	----------------------FINISH } ; ) ) ID , ID ( ID ( ID ; ) ( ID = ID 	----------------------移进
0 type_specifier 17 ID 18 ( 19 INT 0 ID 0 , 0 type_specifier 17 ID 18 ) 0 { 0 IF 0 ( 0 ID 0 == 0 NUM 0 ) 0 RETURN 0 ID 0 ; 0 ELSE 0 RETURN 0 ID 0 ( 0 ID 0 , 0 ID 0 - 0 ID 0 / 0 ID 0 * 0 ID 0 ) 0 ; 0 } 0 type_specifier 17 ID 18 ( 19 params 20 ) 21 { 35 INT 0 ID 0 ; 0 type_specifier 17 ID 18 ; 0 ID 0 = 0 ID 0 ( 0 ) 0 ; 0 ID 0 	----------------------FINISH } ; ) ) ID , ID ( ID ( ID ; ) ( ID = 	----------------------移进
0 type_specifier 17 ID 18 ( 19 INT 0 ID 0 , 0 type_specifier 17 ID 18 ) 0 { 0 IF 0 ( 0 ID 0 == 0 NUM 0 ) 0 RETURN 0 ID 0 ; 0 ELSE 0 RETURN 0 ID 0 ( 0 ID 0 , 0 ID 0 - 0 ID 0 / 0 ID 0 * 0 ID 0 ) 0 ; 0 } 0 type_specifier 17 ID 18 ( 19 params 20 ) 21 { 35 INT 0 ID 0 ; 0 type_specifier 17 ID 18 ; 0 ID 0 = 0 ID 0 ( 0 ) 0 ; 0 ID 0 = 0 	----------------------FINISH } ; ) ) ID , ID ( ID ( ID ; ) ( ID 	----------------------移进
0 type_specifier 17 ID 18 ( 19 INT 0 ID 0 , 0 type_specifier 17 ID 18 ) 0 { 0 IF 0 ( 0 ID 0 == 0 NUM 0 ) 0 RETURN 0 ID 0 ; 0 ELSE 0 RETURN 0 ID 0 ( 0 ID 0 , 0 ID 0 - 0 ID 0 / 0 ID 0 * 0 ID 0 ) 0 ; 0 } 0 type_specifier 17 ID 18 ( 19 params 20 ) 21 { 35 INT 0 ID 0 ; 0 type_specifier 17 ID 18 ; 0 ID 0 = 0 ID 0 ( 0 ) 0 ; 0 ID 0 = 0 ID 0 	----------------------FINISH } ; ) ) ID , ID ( ID ( ID ; ) ( 	----------------------移进
0 type_specifier 17 ID 18 ( 19 INT 0 ID 0 , 0 type_specifier 17 ID 18 ) 0 { 0 IF 0 ( 0 ID 0 == 0 NUM 0 ) 0 RETURN 0 ID 0 ; 0 ELSE 0 RETURN 0 ID 0 ( 0 ID 0 , 0 ID 0 - 0 ID 0 / 0 ID 0 * 0 ID 0 ) 0 ; 0 } 0 type_specifier 17 ID 18 ( 19 params 20 ) 21 { 35 INT 0 ID 0 ; 0 type_specifier 17 ID 18 ; 0 ID 0 = 0 ID 0 ( 0 ) 0 ; 0 ID 0 = 0 ID 0 ( 0 	----------------------FINISH } ; ) ) ID , ID ( ID ( ID ; ) 	----------------------移进
0 type_specifier 17 ID 18 ( 19 INT 0 ID 0 , 0 type_specifier 17 ID 18 ) 0 { 0 IF 0 ( 0 ID 0 == 0 NUM 0 ) 0 RETURN 0 ID 0 ; 0 ELSE 0 RETURN 0 ID 0 ( 0 ID 0 , 0 ID 0 - 0 ID 0 / 0 ID 0 * 0 ID 0 ) 0 ; 0 } 0 type_specifier 17 ID 18 ( 19 params 20 ) 21 { 35 INT 0 ID 0 ; 0 type_specifier 17 ID 18 ; 0 ID 0 = 0 ID 0 ( 0 ) 0 ; 0 ID 0 = 0 ID 0 ( 0 ) 0 	----------------------FINISH } ; ) ) ID , ID ( ID ( ID ; 	----------------------移进
0 type_specifier 17 ID 18 ( 19 INT 0 ID 0 , 0 type_specifier 17 ID 18 ) 0 { 0 IF 0 ( 0 ID 0 == 0 NUM 0 ) 0 RETURN 0 ID 0 ; 0 ELSE 0 RETURN 0 ID 0 ( 0 ID 0 , 0 ID 0 - 0 ID 0 / 0 ID 0 * 0 ID 0 ) 0 ; 0 } 0 type_specifier 17 ID 18 ( 19 params 20 ) 21 { 35 INT 0 ID 0 ; 0 type_specifier 17 ID 18 ; 0 ID 0 = 0 ID 0 ( 0 ) 0 ; 0 ID 0 = 0 ID 0 ( 0 ) 0 ; 0 	----------------------FINISH } ; ) ) ID , ID ( ID ( ID 	----------------------移进
0 type_specifier 17 ID 18 ( 19 INT 0 ID 0 , 0 type_specifier 17 ID 18 ) 0 { 0 IF 0 ( 0 ID 0 == 0 NUM 0 ) 0 RETURN 0 ID 0 ; 0 ELSE 0 RETURN 0 ID 0 ( 0 ID 0 , 0 ID 0 - 0 ID 0 / 0 ID 0 * 0 ID 0 ) 0 ; 0 } 0 type_specifier 17 ID 18 ( 19 params 20 ) 21 { 35 INT 0 ID 0 ; 0 type_specifier 17 ID 18 ; 0 ID 0 = 0 ID 0 ( 0 ) 0 ; 0 ID 0 = 0 ID 0 ( 0 ) 0 ; 0 ID 0 	----------------------FINISH } ; ) ) ID , ID ( ID ( 	----------------------移进
0 type_specifier 17 ID 18 ( 19 INT 0 ID 0 , 0 type_specifier 17 ID 18 ) 0 { 0 IF 0 ( 0 ID 0 == 0 NUM 0 ) 0 RETURN 0 ID 0 ; 0 ELSE 0 RETURN 0 ID 0 ( 0 ID 0 , 0 ID 0 - 0 ID 0 / 0 ID 0 * 0 ID 0 ) 0 ; 0 } 0 type_specifier 17 ID 18 ( 19 params 20 ) 21 { 35 INT 0 ID 0 ; 0 type_specifier 17 ID 18 ; 0 ID 0 = 0 ID 0 ( 0 ) 0 ; 0 ID 0 = 0 ID 0 ( 0 ) 0 ; 0 ID 0 ( 0 	----------------------FINISH } ; ) ) ID , ID ( ID 	----------------------移进
0 type_specifier 17 ID 18 ( 19 INT 0 ID 0 , 0 type_specifier 17 ID 18 ) 0 { 0 IF 0 ( 0 ID 0 == 0 NUM 0 ) 0 RETURN 0 ID 0 ; 0 ELSE 0 RETURN 0 ID 0 ( 0 ID 0 , 0 ID 0 - 0 ID 0 / 0 ID 0 * 0 ID 0 ) 0 ; 0 } 0 type_specifier 17 ID 18 ( 19 params 20 ) 21 { 35 INT 0 ID 0 ; 0 type_specifier 17 ID 18 ; 0 ID 0 = 0 ID 0 ( 0 ) 0 ; 0 ID 0 = 0 ID 0 ( 0 ) 0 ; 0 ID 0 ( 0 ID 0 	----------------------FINISH } ; ) ) ID , ID ( 	----------------------移进
0 type_specifier 17 ID 18 ( 19 INT 0 ID 0 , 0 type_specifier 17 ID 18 ) 0 { 0 IF 0 ( 0 ID 0 == 0 NUM 0 ) 0 RETURN 0 ID 0 ; 0 ELSE 0 RETURN 0 ID 0 ( 0 ID 0 , 0 ID 0 - 0 ID 0 / 0 ID 0 * 0 ID 0 ) 0 ; 0 } 0 type_specifier 17 ID 18 ( 19 params 20 ) 21 { 35 INT 0 ID 0 ; 0 type_specifier 17 ID 18 ; 0 ID 0 = 0 ID 0 ( 0 ) 0 ; 0 ID 0 = 0 ID 0 ( 0 ) 0 ; 0 ID 0 ( 0 ID 0 ( 0 	----------------------FINISH } ; ) ) ID , ID 	----------------------移进
0 type_specifier 17 ID 18 ( 19 INT 0 ID 0 , 0 type_specifier 17 ID 18 ) 0 { 0 IF 0 ( 0 ID 0 == 0 NUM 0 ) 0 RETURN 0 ID 0 ; 0 ELSE 0 RETURN 0 ID 0 ( 0 ID 0 , 0 ID 0 - 0 ID 0 / 0 ID 0 * 0 ID 0 ) 0 ; 0 } 0 type_specifier 17 ID 18 ( 19 params 20 ) 21 { 35 INT 0 ID 0 ; 0 type_specifier 17 ID 18 ; 0 ID 0 = 0 ID 0 ( 0 ) 0 ; 0 ID 0 = 0 ID 0 ( 0 ) 0 ; 0 ID 0 ( 0 ID 0 ( 0 ID 0 	----------------------FINISH } ; ) ) ID , 	----------------------移进
0 type_specifier 17 ID 18 ( 19 INT 0 ID 0 , 0 type_specifier 17 ID 18 ) 0 { 0 IF 0 ( 0 ID 0 == 0 NUM 0 ) 0 RETURN 0 ID 0 ; 0 ELSE 0 RETURN 0 ID 0 ( 0 ID 0 , 0 ID 0 - 0 ID 0 / 0 ID 0 * 0 ID 0 ) 0 ; 0 } 0 type_specifier 17 ID 18 ( 19 params 20 ) 21 { 35 INT 0 ID 0 ; 0 type_specifier 17 ID 18 ; 0 ID 0 = 0 ID 0 ( 0 ) 0 ; 0 ID 0 = 0 ID 0 ( 0 ) 0 ; 0 ID 0 ( 0 ID 0 ( 0 ID 0 , 0 	----------------------FINISH } ; ) ) ID 	----------------------移进
0 type_specifier 17 ID 18 ( 19 INT 0 ID 0 , 0 type_specifier 17 ID 18 ) 0 { 0 IF 0 ( 0 ID 0 == 0 NUM 0 ) 0 RETURN 0 ID 0 ; 0 ELSE 0 RETURN 0 ID 0 ( 0 ID 0 , 0 ID 0 - 0 ID 0 / 0 ID 0 * 0 ID 0 ) 0 ; 0 } 0 type_specifier 17 ID 18 ( 19 params 20 ) 21 { 35 INT 0 ID 0 ; 0 type_specifier 17 ID 18 ; 0 ID 0 = 0 ID 0 ( 0 ) 0 ; 0 ID 0 = 0 ID 0 ( 0 ) 0 ; 0 ID 0 ( 0 ID 0 ( 0 ID 0 , 0 ID 0 	----------------------FINISH } ; ) ) 	----------------------移进
0 type_specifier 17 ID 18 ( 19 INT 0 ID 0 , 0 type_specifier 17 ID 18 ) 0 { 0 IF 0 ( 0 ID 0 == 0 NUM 0 ) 0 RETURN 0 ID 0 ; 0 ELSE 0 RETURN 0 ID 0 ( 0 ID 0 , 0 ID 0 - 0 ID 0 / 0 ID 0 * 0 ID 0 ) 0 ; 0 } 0 type_specifier 17 ID 18 ( 19 params 20 ) 21 { 35 INT 0 ID 0 ; 0 type_specifier 17 ID 18 ; 0 ID 0 = 0 ID 0 ( 0 ) 0 ; 0 ID 0 = 0 ID 0 ( 0 ) 0 ; 0 ID 0 ( 0 ID 0 ( 0 ID 0 , 0 ID 0 ) 0 	----------------------FINISH } ; ) 	----------------------移进
0 type_specifier 17 ID 18 ( 19 INT 0 ID 0 , 0 type_specifier 17 ID 18 ) 0 { 0 IF 0 ( 0 ID 0 == 0 NUM 0 ) 0 RETURN 0 ID 0 ; 0 ELSE 0 RETURN 0 ID 0 ( 0 ID 0 , 0 ID 0 - 0 ID 0 / 0 ID 0 * 0 ID 0 ) 0 ; 0 } 0 type_specifier 17 ID 18 ( 19 params 20 ) 21 { 35 INT 0 ID 0 ; 0 type_specifier 17 ID 18 ; 0 ID 0 = 0 ID 0 ( 0 ) 0 ; 0 ID 0 = 0 ID 0 ( 0 ) 0 ; 0 ID 0 ( 0 ID 0 ( 0 ID 0 , 0 ID 0 ) 0 ) 0 	----------------------FINISH } ; 	----------------------移进
0 type_specifier 17 ID 18 ( 19 INT 0 ID 0 , 0 type_specifier 17 ID 18 ) 0 { 0 IF 0 ( 0 ID 0 == 0 NUM 0 ) 0 RETURN 0 ID 0 ; 0 ELSE 0 RETURN 0 ID 0 ( 0 ID 0 , 0 ID 0 - 0 ID 0 / 0 ID 0 * 0 ID 0 ) 0 ; 0 } 0 type_specifier 17 ID 18 ( 19 params 20 ) 21 { 35 INT 0 ID 0 ; 0 type_specifier 17 ID 18 ; 0 ID 0 = 0 ID 0 ( 0 ) 0 ; 0 ID 0 = 0 ID 0 ( 0 ) 0 ; 0 ID 0 ( 0 ID 0 ( 0 ID 0 , 0 ID 0 ) 0 ) 0 ; 0 	----------------------FINISH } 	----------------------移进
0 type_specifier 17 ID 18 ( 19 INT 0 ID 0 , 0 type_specifier 17 ID 18 ) 0 { 0 IF 0 ( 0 ID 0 == 0 NUM 0 ) 0 RETURN 0 ID 0 ; 0 ELSE 0 RETURN 0 ID 0 ( 0 ID 0 , 0 ID 0 - 0 ID 0 / 0 ID 0 * 0 ID 0 ) 0 ; 0 } 0 type_specifier 17 ID 18 ( 19 params 20 ) 21 { 35 INT 0 ID 0 ; 0 type_specifier 17 ID 18 ; 0 ID 0 = 0 ID 0 ( 0 ) 0 ; 0 ID 0 = 0 ID 0 ( 0 ) 0 ; 0 ID 0 ( 0 ID 0 ( 0 ID 0 , 0 ID 0 ) 0 ) 0 ; 0 } 0 	----------------------FINISH 	----------------------移进
0 type_specifier 17 ID 18 ( 19 INT 0 ID 0 , 0 type_specifier 17 ID 18 ) 0 { 0 IF 0 ( 0 ID 0 == 0 NUM 0 ) 0 RETURN 0 ID 0 ; 0 ELSE 0 RETURN 0 ID 0 ( 0 ID 0 , 0 ID 0 - 0 ID 0 / 0 ID 0 * 0 ID 0 ) 0 ; 0 } 0 type_specifier 17 ID 18 ( 19 params 20 ) 21 { 35 INT 0 ID 0 ; 0 type_specifier 17 ID 18 ; 0 ID 0 = 0 ID 0 ( 0 ) 0 ; 0 ID 0 = 0 ID 0 ( 0 ) 0 ; 0 ID 0 ( 0 ID 0 ( 0 ID 0 , 0 ID 0 ) 0 ) 0 ; 0 } 0 FINISH 0 	----------------------	----------------------移进
